# mars-exploration

./: .gitignore  Project.xml  README.md  pom.xml
src/main/java/com/codecool/marsexploration/: Application.java
src/main/java/com/codecool/marsexploration/data/: Coordinate.java
src/main/java/com/codecool/marsexploration/data/cell/: Cell.java  CellType.java
src/main/java/com/codecool/marsexploration/data/config/: Cluster.java  ClusterConfiguration.java  MapConfiguration.java  MapValidationConfiguration.java  RangeConfiguration.java  RangeWithNumbersConfiguration.java  RangeWithResource.java  ResourceConfiguration.java
src/main/java/com/codecool/marsexploration/data/map/: Area.java  Map.java  MarsMap.java  ShapeBlueprint.java  ShapeGeneratorBlueprint.java
src/main/java/com/codecool/marsexploration/data/utilities/: Coordinate.java  Interval.java
src/main/java/com/codecool/marsexploration/service/config/: MapConfigurationDefault.java  MapConfigurationGenerator.java  MapConfigurationProvider.java  TilesCalculator.java  TilesManager.java  UiMapConfigurationGetter.java
src/main/java/com/codecool/marsexploration/service/filewriter/: EasyFileWriter.java  EasyFileWriterImpl.java  MapFileWriter.java  MapFileWriterImpl.java
src/main/java/com/codecool/marsexploration/service/input/: ConfigurationJsonParser.java  ConfigurationJsonParserImpl.java  FileReader.java  FileReaderImpl.java  Input.java  InputImpl.java
src/main/java/com/codecool/marsexploration/service/logger/: ConsoleLogger.java  Logger.java
src/main/java/com/codecool/marsexploration/service/map/: MapGenerator.java  MapManager.java  MapManagerImpl.java  MapProvider.java  ShapeGenerator.java
src/main/java/com/codecool/marsexploration/service/map/shape/: GeneralShapeGenerator.java  LakeShapeGenerator.java  MountainShapeGenerator.java  PipShapeGenerator.java  PitShapeGenerator.java  ShapeGenerator.java  ShapeGeneratorFactory.java  ShapeGeneratorImpl.java  ShapeGeneratorProvider.java  ShapeProvider.java
src/main/java/com/codecool/marsexploration/service/utilities/: Pick.java  PickImpl.java
src/main/java/com/codecool/marsexploration/service/validation/: MapConfigurationValidation.java  MapConfigurationValidator.java  MapConfigurationValidatorImpl.java
src/main/java/com/codecool/marsexploration/ui/: MarsMapUi.java
src/main/java/com/codecool/marsexploration/visuals/: Main.java  Tiles.java
src/main/java/com/codecool/marsexploration/visuals/logic/: GameMap.java  MapLoader.java
src/main/java/com/codecool/marsexploration/visuals/logic/actor/: Actor.java  Player.java
src/main/java/com/codecool/marsexploration/visuals/logic/cell/: Drawable.java  VirtualCell.java  VirtualCellType.java
src/main/resources/: configuration.json  exploration-4.map
src/test/java/com/codecool/marsexploration/service/map/: MapGeneratorTest.java
src/test/java/com/codecool/marsexploration/service/map/shape/: ShapeGeneratorTest.java
src/test/java/com/codecool/marsexploration/service/validation/: MapConfigurationValidatorImplTest.java
